# DDACAssignment

./: DDACAssignment.sln
DDACAssignment/: DDACAssignment.csproj  Program.cs  Startup.cs  appsettings.json
DDACAssignment/Areas/Identity/: IdentityHostingStartup.cs
DDACAssignment/Areas/Identity/Data/: DDACAssignmentContext.cs  DDACAssignmentUser.cs
DDACAssignment/Areas/Identity/Pages/: _ViewImports.cshtml
DDACAssignment/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DDACAssignment/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DDACAssignment/Controllers/: HomeController.cs  ItemsController.cs  OrdersController.cs  TableController.cs
DDACAssignment/Data/: DDACAssignmentItemContext.cs
DDACAssignment/Migrations/: 20210315084307_CreateIdentitySchema.Designer.cs  20210315084307_CreateIdentitySchema.cs  20210318200012_userselectroledata.Designer.cs  20210318200012_userselectroledata.cs  DDACAssignmentContextModelSnapshot.cs
DDACAssignment/Migrations/DDACAssignmentItem/: 20210317163549_ItemTable.Designer.cs  20210317163549_ItemTable.cs  20210319123727_orderdata.Designer.cs  20210319123727_orderdata.cs  DDACAssignmentItemContextModelSnapshot.cs
DDACAssignment/Models/: DispatchingEntity.cs  ErrorViewModel.cs  Item.cs  Order.cs
DDACAssignment/Properties/: launchSettings.json  serviceDependencies.DDACAssignment20210319162427 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DDACAssignment/Properties/ServiceDependencies/DDACAssignment20210319040329 - Web Deploy/: profile.arm.json
DDACAssignment/Properties/ServiceDependencies/DDACAssignment20210319161127 - Web Deploy/: profile.arm.json
DDACAssignment/Properties/ServiceDependencies/DDACAssignment20210319162427 - Web Deploy/: mssql1.arm.json  profile.arm.json
DDACAssignment/Properties/ServiceDependencies/DDACAssignmentTP046012 - Web Deploy/: profile.arm.json
DDACAssignment/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
DDACAssignment/Views/: _ViewImports.cshtml
DDACAssignment/Views/Home/: AboutUs.cshtml
DDACAssignment/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDACAssignment/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDACAssignment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DDACAssignment/Views/Table/: CreateTable.cshtml  Dispatch.cshtml  ReadyOrders.cshtml  ViewDispatchOrders.cshtml
