<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>311fc973-ae87-4f4c-9683-12642f1241c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210318183322_userselectroledata.cs" />
    <Compile Remove="Migrations\20210318183322_userselectroledata.Designer.cs" />
    <Compile Remove="Migrations\20210318191920_userselectroledata.cs" />
    <Compile Remove="Migrations\20210318191920_userselectroledata.Designer.cs" />
    <Compile Remove="Migrations\DDACAssignmentItem\20210319122808_orderdata.cs" />
    <Compile Remove="Migrations\DDACAssignmentItem\20210319122808_orderdata.Designer.cs" />
    <Compile Remove="Migrations\DDACAssignmentItem\20210319123036_orderdata.cs" />
    <Compile Remove="Migrations\DDACAssignmentItem\20210319123036_orderdata.Designer.cs" />
    <Compile Remove="Migrations\DDACAssignmentOrder\20210319112750_orderdate.cs" />
    <Compile Remove="Migrations\DDACAssignmentOrder\20210319112750_orderdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\DDACAssignmentOrder\" />
  </ItemGroup>

</Project>
